MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Margin="300 10 10 10" FontSize="25" Grid.Row="0">РЕГИСТРАЦИЯ</TextBlock>
        <TextBlock Margin="10 10 10 10" FontSize="25" Grid.Row="1">ВВЕДИТЕ ЛОГИН</TextBlock>
        <TextBox x:Name="loginBox" Grid.Row="2"/>
        <TextBlock Margin="10 10 10 10" FontSize="25" Grid.Row="3">ВВЕДИТЕ ПАРОЛЬ</TextBlock>
        <PasswordBox x:Name="passBox_1"  Grid.Row="4"/>
        <TextBlock Margin="10 10 10 10" FontSize="25" Grid.Row="5">ПОВТОРИТЕ ПАРОЛЬ</TextBlock>
        <PasswordBox x:Name="passBox_2" Grid.Row="6"/>
        <Button Content="Зарегистрироваться" Grid.Row="7" FontSize="25" Click="Button_Reg_Click"/>
        <Button Content="Перейти на страницу входа" Grid.Row="8" FontSize="25" Click="Button_Window_Auth_Click"/>
    </Grid>
</Window>
